
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>

    <style>

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            text-align: center;
            user-select: none;
            overflow: hidden;
            padding: 0;
        }

        header {
            margin: 0 auto;
            width: 100%;
            max-width: 431px;
        }

        .score-container {
            display: flex;
            justify-content: space-between;
            padding: 6px 6px;
            background: #54becc;
            height: 100%;
        }

        .score-container>div {
            flex-grow: 1;
            text-align: center;
        }

        @media (max-width: 768px) {
            header {
                margin: 0 auto;
                width: 100%;
            }

            .score-container {
                flex-direction: column;
                justify-content: center;
            }

            .score-container>div {
                width: 100%;
            }

            canvas {
                width: 100%;
                height: 100vh;
            }
        }

        @media (max-width: 480px) {
            .score-container {
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }

            .score-container>div {
                font-size: 14px;
            }

            canvas {
                width: 100%;
                height: 100vh;
            }
        }
    </style>


</head>

<body translate="no">
    <header>
        <div class="score-container">
            <div id="bestScore">Best : 0</div>
            <div id="currentScore">Current : 0</div>
        </div>
    </header>

    <canvas id="canvas" width="431" height="768"></canvas>

    <script src="https://cdn.jsdelivr.net/gh/Panbap/datapanbap/js/flappy.js"></script>

</body>

</html>
